buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin

dependencies {
    //TODO change version after D3 release
    compile "com.github.d3ledger.notary:notary-commons:$notary_version"

    compile ("com.github.d3ledger:reverse-chain-adapter:$reverse_chain_adapter_version"){
        exclude group: 'com.github.d3ledger.notary', module: 'notary-commons'
    }
    // Chain adapter
    compile "com.github.soramitsu.chain-adapter:chain-adapter-client:$chain_adapter_client_version"
    //bitcoin
    compile 'org.bitcoinj:bitcoinj-core:0.14.7'
    // https://mvnrepository.com/artifact/org.iq80.leveldb/leveldb
    compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.10'
    // https://mvnrepository.com/artifact/org.fusesource.leveldbjni/leveldbjni
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // https://mvnrepository.com/artifact/com.github.jleskovar/btc-rpc-client
    compile group: 'com.github.jleskovar', name: 'btc-rpc-client', version: '1.1.0'

}