buildscript {
    repositories {
        mavenCentral()
        // gradle plugins repository
        gradlePluginPortal()
        jcenter()
    }
}

plugins {
    id 'jp.co.soramitsu.sora-plugin' version '0.1.2'
}

apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = "com.d3.btc.dwbridge.BtcDepositWithdrawalMain"
shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'
// name of jar file that the shadowJar plugin generates
shadowJar.archiveName = 'app.jar'

// sora-plugin configs
soramitsu {
    projectGroup = 'd3-deploy'
    docker {
        // docker tag
        tag = System.getenv("TAG")
        // jar file that is used in the generated Dockerfile
        jar = new File("build/libs/app.jar")
        // the rest in configured using env variables
    }
}

dependencies {
    compile project(":btc-deposit")
    compile project(":btc-withdrawal")
    // Swagger
    compile 'de.nielsfalk.ktor:ktor-swagger:0.5.0'
}

task runBtcDepositWithdrawal(type: JavaExec) {
    main = 'com.d3.btc.dwbridge.BtcDepositWithdrawalMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}
