# d3-btc

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
btc/: build.gradle
btc-deposit/: README.md  build.gradle
btc-deposit/src/main/kotlin/com/d3/btc/deposit/config/: BtcDepositConfig.kt
btc-deposit/src/main/kotlin/com/d3/btc/deposit/expansion/: DepositServiceExpansion.kt
btc-deposit/src/main/kotlin/com/d3/btc/deposit/handler/: BtcDepositTxHandler.kt  NewBtcChangeAddressDepositHandler.kt
btc-deposit/src/main/kotlin/com/d3/btc/deposit/init/: BtcNotaryInitialization.kt
btc-deposit/src/main/kotlin/com/d3/btc/deposit/listener/: BitcoinBlockChainDepositListener.kt  BitcoinTransactionListener.kt
btc-deposit/src/main/kotlin/com/d3/btc/deposit/service/: BtcWalletListenerRestartService.kt
btc-deposit/src/main/resources/: deposit_local.properties  deposit_mainnet.properties  deposit_testnet.properties
btc-dw-bridge/: README.md  build.gradle  settings.gradle
btc-dw-bridge/src/main/kotlin/com/d3/btc/dwbridge/: main.kt
btc-dw-bridge/src/main/kotlin/com/d3/btc/dwbridge/config/: BtcDWBridgeAppConfiguration.kt  BtcDWBridgeConfig.kt
btc-dw-bridge/src/main/kotlin/com/d3/btc/dwbridge/monitoring/: BitcoinMonitoringEndpoint.kt
btc-dw-bridge/src/main/resources/: dw-bridge_local.properties  dw-bridge_mainnet.properties  dw-bridge_testnet.properties  reverse-chain-adapter.properties  rmq.properties
btc-testing-endpoints/: build.gradle  settings.gradle
btc-testing-endpoints/src/main/kotlin/com/d3/btc/endpoints/: TestingEndpoint.kt  TestingEndpointConfig.kt  main.kt
btc-testing-endpoints/src/main/kotlin/com/d3/btc/endpoints/config/: TestingEndpointConfig.kt
btc-testing-endpoints/src/main/kotlin/com/d3/btc/endpoints/dto/: DTO.kt
btc-testing-endpoints/src/main/kotlin/com/d3/btc/endpoints/endpoint/: TestingEndpoint.kt
btc-testing-endpoints/src/main/kotlin/com/d3/btc/endpoints/routing/: GenerateBlocksRouting.kt  SendToAddressRouting.kt  TransferRouting.kt
btc-testing-endpoints/src/main/resources/: log4j.properties  node-rpc.properties  testing_endpoints.properties
btc-withdrawal/: README.md  build.gradle
btc-withdrawal/src/main/kotlin/com/d3/btc/withdrawal/config/: BtcWithdrawalConfig.kt
btc-withdrawal/src/main/kotlin/com/d3/btc/withdrawal/expansion/: WithdrawalServiceExpansion.kt
btc-withdrawal/src/main/kotlin/com/d3/btc/withdrawal/handler/: BroadcastTransactionHandler.kt  ConsensusDataCreatedHandler.kt  NewBtcChangeAddressWithdrawalHandler.kt  NewChangeAddressHandler.kt  NewConsensusDataHandler.kt  NewSignatureEventHandler.kt  NewTransactionCreatedHandler.kt  NewTransferHandler.kt  RollbackHandler.kt
btc-withdrawal/src/main/kotlin/com/d3/btc/withdrawal/init/: BtcWithdrawalInitialization.kt
btc-withdrawal/src/main/kotlin/com/d3/btc/withdrawal/provider/: BroadcastsProvider.kt  UTXOProvider.kt  UsedUTXOProvider.kt  WithdrawalConsensusProvider.kt
btc-withdrawal/src/main/kotlin/com/d3/btc/withdrawal/send/: SendBtc.kt
btc-withdrawal/src/main/kotlin/com/d3/btc/withdrawal/service/: BtcRollbackService.kt  BtcWithdrawalFinalizeService.kt  FeeService.kt  WithdrawalFinalizeService.kt  WithdrawalTransferService.kt
btc-withdrawal/src/main/resources/: withdrawal_local.properties  withdrawal_mainnet.properties  withdrawal_testnet.properties
btc/src/main/kotlin/com/d3/btc/cli/: GenerateBlocks.kt  RefreshWallets.kt  SendToAddress.kt
btc/src/main/kotlin/com/d3/btc/config/: BitcoinConfig.kt  BtcNodeRpcConfig.kt
btc/src/main/kotlin/com/d3/btc/fee/: CurrentFeeRate.kt  FeeTxExt.kt
btc/src/main/kotlin/com/d3/btc/handler/: NewBtcClientRegistrationHandler.kt  SetAccountDetailHandler.kt
btc/src/main/kotlin/com/d3/btc/healthcheck/: HealthCheckEndpoint.kt
btc/src/main/kotlin/com/d3/btc/helper/input/: TxInputExt.kt
btc/src/main/kotlin/com/d3/btc/keypair/: KeyPairProfile.kt  KeyPairService.kt
btc/src/main/kotlin/com/d3/btc/listener/: NewBtcClientRegistrationListener.kt
btc/src/main/kotlin/com/d3/btc/model/: BtcAddress.kt
btc/src/main/kotlin/com/d3/btc/monitoring/: Monitoring.kt
btc/src/main/kotlin/com/d3/btc/peer/: SharedPeerGroup.kt
btc/src/main/kotlin/com/d3/btc/provider/: BtcChangeAddressProvider.kt  BtcFreeAddressesProvider.kt  BtcRegisteredAddressesProvider.kt
btc/src/main/kotlin/com/d3/btc/storage/: BtcAddressStorage.kt
btc/src/main/kotlin/com/d3/btc/wallet/: WalletExt.kt  WalletInitializer.kt  WalletMonitoring.kt
btc/src/main/resources/: securosys.properties  wallet_local.properties  wallet_mainnet.properties  wallet_testnet.properties
btc/src/test/kotlin/com.d3.btc.config/: BitcoinConfigTest.kt
notary-btc-integration-test/: build.gradle
notary-btc-integration-test/src/integration-test/kotlin/integration/btc/: BitcoinMonitoringEndpointIntegrationTest.kt  BtcAddressGenerationExpansionTest.kt  BtcAddressGenerationFailFastTest.kt  BtcAddressGenerationIntegrationTest.kt  BtcAddressGenerationIrohaFailFastTest.kt  BtcAddressGenerationRmqFailFastTest.kt  BtcAddressGenerationWalletAutogenerationTest.kt  BtcAddressGenerationWalletRewriteTest.kt  BtcDepositFailResistanceIntegrationTest.kt  BtcDepositWithdrawalFailFastTest.kt  BtcDepositWithdrawalIrohaFailFastTest.kt  BtcDepositWithdrawalRmqFailFastTest.kt  BtcDepositWithdrawalWalletAutogenerationTest.kt  BtcDepositWithdrawalWalletRewriteTest.kt  BtcFullPipelineTest.kt  BtcMultiAddressGenerationIntegrationTest.kt  BtcMultiNotaryIntegrationTest.kt  BtcMultiWithdrawalFailToleranceIntegrationTest.kt  BtcMultiWithdrawalIntegrationTest.kt  BtcNotaryExpansionTest.kt  BtcNotaryIntegrationTest.kt  BtcRegistrationIntegrationTest.kt  BtcWithdrawalExpansionTest.kt  BtcWithdrawalFailResistanceIntegrationTest.kt  BtcWithdrawalIntegrationTest.kt
notary-btc-integration-test/src/integration-test/kotlin/integration/btc/environment/: BtcAddressGenerationTestEnvironment.kt  BtcNotaryTestEnvironment.kt  BtcRegistrationTestEnvironment.kt  BtcWithdrawalTestEnvironment.kt
notary-btc-integration-test/src/main/kotlin/integration/helper/: BtcConfigHelper.kt  BtcContainerHelper.kt  BtcIntegrationHelperUtil.kt
(+81 files in other folders)
