rootProject.name = 'd3-btc'
include 'btc'
project(':btc').projectDir = 'btc' as File

include 'btc-deposit'
project(':btc-deposit').projectDir = 'btc-deposit' as File

include 'btc-dw-bridge'
project(':btc-dw-bridge').projectDir = 'btc-dw-bridge' as File

include 'btc-registration'
project(':btc-registration').projectDir = 'btc-registration' as File

include 'btc-address-generation'
project(':btc-address-generation').projectDir = 'btc-address-generation' as File

include 'btc-withdrawal'
project(':btc-withdrawal').projectDir = 'btc-withdrawal' as File

include 'notary-btc-integration-test'
project(':notary-btc-integration-test').projectDir = 'notary-btc-integration-test' as File
