# ========= Bitcoin Registration Service =========
btc-registration.registrationAccount=btc_registration_service@notary
btc-registration.mstRegistrationAccount=mst_btc_registration_service@notary
btc-registration.notaryAccount=notary@notary
btc-registration.freeAddressesStorageAccount=btc_free_addresses_storage@notary
# Node id. Every node MUST have its own unique id
btc-registration.nodeId=1
btc-registration.irohaQueryTimeoutMls=25000
# port of registration service
btc-registration.port=8086
# ---------- Credentials ---------
btc-registration.registrationCredential.accountId=btc_registration_service@notary
btc-registration.registrationCredential.pubkey=e48e003991142b90a3569d6804738c69296f339216166a3e6d20d6380afb25b1
btc-registration.registrationCredential.privkey=17f08b291bec13817c8d8424608e6848460d209c71ab882243a8e8a9daebd092
# --------- Iroha ---------
# Iroha peer hostname
btc-registration.iroha.hostname=d3-iroha
# Iroha peer port
btc-registration.iroha.port=50051
