# ========= Bitcoin PK generation =========
btc-address-generation.notaryAccount=notary@notary
btc-address-generation.healthCheckPort=7071
btc-address-generation.changeAddressesStorageAccount=btc_change_addresses@notary
btc-address-generation.threshold=2
btc-address-generation.expansionTriggerAccount=expansion_trigger@notary
btc-address-generation.expansionTriggerCreatorAccountId=superuser@bootstrap
btc-address-generation.irohaBlockQueue=btc_address_generation_blocks
btc-address-generation.registrationServiceAccountName=registration_service
btc-address-generation.clientStorageAccount=client_accounts@notary
btc-address-generation.irohaQueryTimeoutMls=180000
# Node id. Every node MUST have its own unique id
btc-address-generation.nodeId=1
# --------- Credentials ----------
btc-address-generation.registrationAccount.accountId=btc_registration_service@notary
btc-address-generation.registrationAccount.pubkey=e48e003991142b90a3569d6804738c69296f339216166a3e6d20d6380afb25b1
btc-address-generation.registrationAccount.privkey=17f08b291bec13817c8d8424608e6848460d209c71ab882243a8e8a9daebd092
# Mst registration
btc-address-generation.mstRegistrationAccount.accountId=mst_btc_registration_service@notary
btc-address-generation.mstRegistrationAccount.pubkey=a895aaf4039c29a750e7e9990b7dd8f05b1dc782c48a9a7c5f70d00a665d7d02
btc-address-generation.mstRegistrationAccount.privkey=e457ce0afc8059e7a2e4d14339e13adc285b49c2a0700a59704c1c073afedee3
# --------- Iroha ---------
# Iroha peer hostname
btc-address-generation.iroha.hostname=d3-iroha
# Iroha peer port
btc-address-generation.iroha.port=50051
# --------- Bitcoin ---------
btc-address-generation.btcKeysWalletPath=deploy/bitcoin/testnet/keys.d3.wallet
