# ========= Bitcoin Deposit =========
btc-deposit.registrationAccount=btc_registration_service@notary
btc-deposit.btcTransferWalletPath=deploy/bitcoin/mainnet/transfers.d3.wallet
btc-deposit.mstRegistrationAccount=mst_btc_registration_service@notary
btc-deposit.changeAddressesStorageAccount=btc_change_addresses@notary
btc-deposit.notaryAccount=notary@notary
# --------- Credentials -------
btc-deposit.depositServiceCredential.accountId=deposit_service@notary
btc-deposit.depositServiceCredential.pubkey=825fd700dba3b294dd65029b2ec1f21b5bf464e6f795c487962cb598780ab0d1
btc-deposit.depositServiceCredential.privkey=d7a82f32288ab60d12dc8c1d15110b1712ae99a8a9529d56944deb3267bb219e
# --------- Iroha ---------
# Iroha peer hostname
btc-deposit.iroha.hostname=d3-iroha
# Iroha peer port
btc-deposit.iroha.port=50051
