# ========= Bitcoin Deposit =========
btc-deposit.registrationAccount=btc_registration_service@notary
btc-deposit.healthCheckPort=7070
btc-deposit.btcTransferWalletPath=deploy/bitcoin/testnet/transfers.d3.wallet
btc-deposit.mstRegistrationAccount=mst_btc_registration_service@notary
btc-deposit.changeAddressesStorageAccount=btc_change_addresses@notary
# --------- Credentials -------
btc-deposit.notaryCredential.accountId=notary@notary
btc-deposit.notaryCredential.pubkey=825fd700dba3b294dd65029b2ec1f21b5bf464e6f795c487962cb598780ab0d1
btc-deposit.notaryCredential.privkey=d7a82f32288ab60d12dc8c1d15110b1712ae99a8a9529d56944deb3267bb219e
# --------- Iroha ---------
# Iroha peer hostname
btc-deposit.iroha.hostname=d3-iroha
# Iroha peer port
btc-deposit.iroha.port=50051
# --------- Bitcoin ---------
btc-deposit.bitcoin.blockStoragePath=deploy/bitcoin/testnet/blocks/deposit
btc-deposit.bitcoin.confidenceLevel=0
btc-deposit.bitcoin.hosts=d3-btc-node0
