#
# Copyright D3 Ledger, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
reverse-chain-adapter.rmqHost=d3-rmq
reverse-chain-adapter.rmqPort=5672
reverse-chain-adapter.transactionQueueName=btc_withdrawal_reverse_adapter_queue
reverse-chain-adapter.irohaHost=d3-iroha
reverse-chain-adapter.irohaPort=50051