# ========= Bitcoin Withdrawal =========
btc-withdrawal.mstRegistrationAccount=mst_btc_registration_service@notary
btc-withdrawal.changeAddressesStorageAccount=btc_change_addresses@notary
btc-withdrawal.txStorageAccount=btc_tx_storage@notary
btc-withdrawal.utxoStorageAccount=btc_utxo_storage_v2@notary
btc-withdrawal.notaryListSetterAccount=notary@notary
btc-withdrawal.notaryListStorageAccount=notaries@notary
btc-withdrawal.irohaBlockQueue=btc_withdrawal_blocks
btc-withdrawal.btcTransfersWalletPath=deploy/bitcoin/regtest/transfers.d3.wallet
btc-withdrawal.btcKeysWalletPath=deploy/bitcoin/regtest/keys.d3.wallet
# --------- Credentials -------
btc-withdrawal.withdrawalCredential.accountId=btc_withdrawal_service@notary
btc-withdrawal.withdrawalCredential.pubkey=2ea1d2c3eb5b35a85b393622609ae116ddb2ea35e060fc74adb3b2caa324eacb
btc-withdrawal.withdrawalCredential.privkey=3b12d8ed2e56db58a7d622204145252a4487b9afbb63059eb7d2bbbe5b8e2498
# --------- Credentials -------
btc-withdrawal.signatureCollectorCredential.accountId=btc_sign_collector@notary
btc-withdrawal.signatureCollectorCredential.pubkey=64cc926373cbc0e3ae1e756cb89caa00fd3066094b72bfb1c2c6c99f3d008626
btc-withdrawal.signatureCollectorCredential.privkey=4dd31c4f3baa3308283e2156b32441c35545d43f5a095688b5861bd21c80e6fb
# --------- Credentials -------
btc-withdrawal.btcConsensusCredential.accountId=btc_consensus_collector@notary
btc-withdrawal.btcConsensusCredential.pubkey=8338ab91ce2cc2a739c40c29ae782439f2b43ddc96c756ac5d4e50ee4307e269
btc-withdrawal.btcConsensusCredential.privkey=f13996cf7c16df547e839aab3c417954698486cef7625b69a032b59b157b81c8
# --------- Credentials -------
btc-withdrawal.registrationCredential.accountId=btc_registration_service@notary
btc-withdrawal.registrationCredential.pubkey=e48e003991142b90a3569d6804738c69296f339216166a3e6d20d6380afb25b1
btc-withdrawal.registrationCredential.privkey=17f08b291bec13817c8d8424608e6848460d209c71ab882243a8e8a9daebd092
# --------- Iroha ---------
# Iroha peer hostname
btc-withdrawal.iroha.hostname=d3-iroha
# Iroha peer port
btc-withdrawal.iroha.port=50051
